<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       
        img
        {
            float: left;
            height: 200px;
            width: 300px;
            margin-top: 50px;
            margin-right: 20px;
        }
        .button
        {
            background-color: maroon;
            text-decoration: none;
            padding: 7px;
            color: white;
            border-radius: 22px;
            letter-spacing: 0;
        }
        .content
        {
            float: right;
            margin-left: 10px;
            letter-spacing: 7px;
        }
        .black
        {
            height: 150px;
            width:100%;
            background-color: #50504C;
            margin-bottom: 80px;
        }
        .content h1
        {
            color: solid black;
            font-size: 30px;
            letter-spacing: 0;
        }
        section
        {
            margin-left: 80px;
        }
        .content p
        {
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="black"></div>
    </div>
   
    <section>
       
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0014/7010/3641/files/ch2makereaderscare_160x160.png?v=1601067192">
            <h1 >About Me</h1>
            <h2>Full Stack</h2>
            <h2>Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore at praesentium iusto ipsum reprehenderit, provident sapiente rerum eos magni! Molestias porro rem et maiores beatae. Quaerat consequuntur repellat voluptas sunt?</p>
            <a href="#" class="button">Lets chat</a>
        </div>
    </section>
</body>
</html>