<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:rgb(255,215,0);
            margin-left: 80px;
            background-image: image.png;
        }
        hr
        {
            border-color: brown;
        }
        .heading
        {
            text-align: center;
            font-size: 30px;
            color: brown;
            font-size: 50px;
            
        }
        .line span
        {
          color: brown;
          margin: 2px;
        }
        .Reg
        {
            margin-top: 80px;
        }
        .img
        {
            float: left;
            height: 300px;
        }
        .heading p
        {
            margin: 0;
        }
        img
        {
            margin-top: 50px;
            padding: 0px;
            width: 500px;
        }
        section
        {
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <header class="heading">
        <p>INFOMAX</p>
        <p>COMPUTER ACADEMY</p>
    </header>
        
    <hr>
    <img src="images-removebg-preview.png" align="right" height="300px">
    <div class="line">
        <p><a href="#">HOME</a><span>||</span><a href="#">ABOUT US</a><span>||</span><a href="#">COURSES</a><span>||</span><a href="#">NIELIT</a><span>||</span></p>
        <hr>
    </div>
    <section>
        <h1>Who We Are?</h1>
        <p>Infomax is Computer Academy which provides high quality computer education at a very high standard at a low cost.</p>
        <p>ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.</p>
        <h1>What We Offer?</h1>
        <p>We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>
        <marquee direction="right">Dear Student O Level Registration Start now for Registration  <a href="https://infomax.org.in/">Click Hear</a></marquee>
        
    </section>
   
</body>
</html>