<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="Assignment.css">
    <style>
        .heading
        {
            background-color: gray;
            padding: 10px;
            color: white;
            border-radius: 30px;
            font-size: 40px; 
            margin-left: 30px;
            margin-right: 30px;
            border-style: dashed;
            margin-bottom: 50px;
        }
        .heading font
        {
            margin-left: 50px;
        }
        .menubar1
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            margin-left:40px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar2
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar3
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar4
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar5
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar6
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .menubar7
        {
            background-color:#4D4D4D;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            padding: 15px;
            text-transform: uppercase;
            border-bottom: 3px solid black;
        }
        .main
        {
            background-color: grey;
            border-radius: 10px;
        }
        .bar
        {
            margin-top: 50px;
            background-color: grey;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            color: white;
            margin-left: 30px;
            margin-right: 30px;
        }
        .main
        {
          margin-top: 30px;
          margin-left: 30px;
          margin-right: 30px;
          border-radius: 30px;
          padding: 20px;
        }
        .album1
        {
            border-style: dashed;
            border-color: white;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 30px;
            font-weight: bold;
            
            
        }
        .album2
        {
            border-style: dashed;
            border-color: white;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        .album3
        {
            border-style: dashed;
            border-color: white;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        img
        {
            margin: 10px;
            border: 3px solid gray;
            border: 2px solid black;
            border-radius: 2px;
        }
    </style>

</head>
<body>
    <section class="heading">
      <font size="10" >Music world</font>
    </section>
    <div class="menu">
        <a href="#" class="menubar1">Home</a>
        <a href="#" class="menubar2">AboutUs</a>
        <a href="#" class="menubar3">Catecory&#8595</a>
        <a href="#" class="menubar4">Production</a>
        <a href="#" class="menubar5">Gallery</a>
        <a href="#" class="menubar6">ContactUs</a>
        <a href="#" class="menubar7">Login</a>
    </div>
    <section class="main">
    <div class="album1">
      <p>&#8594 Latest album ...</p>
      <hr>
      <img src="https://i.pinimg.com/474x/68/d8/ce/68d8ce8f9a925f5f068d97e96078612e.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/62/39/80/62398096d6a47803e7ca649fffe9a18f.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/c2/da/ab/c2daabdb3cee84b76b8de3b97e13b1b0.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/564x/8d/68/bf/8d68bfea38d50364b8ee105bd6fb45ea.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/06/09/f9/0609f9f90c201588bbf80c1806adb159.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/00/e0/7f/00e07fd08915b67d6392995fc1991a70.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/67/b2/72/67b272ab2ee92ee993350700548af517.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/02/82/20/028220a7f04584f142c4ea7bfc07deac.jpg" height="150px" width="100px">
    </div>
    <div class="album2">
        <p>&#8594 Top 10 Songs ...</p>
        <hr>
      <img src="https://i.pinimg.com/236x/c4/f5/43/c4f543893470c76188f2053e93f1e897.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/b9/34/19/b934190dce45de7684fb9409de37ce9f.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/c3/38/81/c338813dad2ec474bb94f0753a2638c0.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/c3/56/79/c356795940e5ed1181f97be1573f1bef.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/736x/71/bf/ce/71bfce260c821f59ea4b9b719d565a52.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/4f/e5/bc/4fe5bc4f61f85dbc1d006b93f258af86.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/b4/f4/ff/b4f4ff41a7a4b3924985b4422ef24dcb.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/88/41/d1/8841d1655e70f4349f731c8539fe4c09.jpg" height="150px" width="100px">
      </div>
      <div class="album3">
        <p>&#8594 Top 10 Artist ...</p>
        <hr>
      <img src="https://i.pinimg.com/236x/04/5f/d8/045fd8b9a01a668fbb5bde38cd6765e6.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/98/89/8e/98898e690ed79806b998af23400928c7.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/7d/4c/94/7d4c946991eb5c09f3a5b85aa1fef522.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/c7/d9/3d/c7d93db29c2a5dbbe8a146a2a9964852.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/b5/90/bc/b590bcf7acce9627f27b5b97ebdf3e4d.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/1c/61/e4/1c61e41728f182cf17c3bb2b9abd5c8a.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/0a/f9/b9/0af9b98b2cfc21959a9a6291961a1c1a.jpg" height="150px" width="100px">
      <img src="https://i.pinimg.com/236x/cb/54/e1/cb54e1048539b0907a340ee003290067.jpg" height="150px" width="100px">
      </div>
    </section>
    <div class="bar">
        <p>Copyright &#169; All Rights Reserved By : <i>Music World</i> &#174;</p>
       </div>
</body>
</html>