<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .logo
        {
           display: flex;
           color: purple;
           text-decoration: none;
           font-size: 20px;
           margin-left: 80px;
           padding: 10px;
           
        }
        .home
        {
            margin-left: 80px;
            margin-top: 150px;
        }
        p
        {
            width: 500px;
        }
        .home-icon a
        {
       display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      color: cyan;
      border: 2px solid cyan;
      border-radius: 50%;
      text-decoration: none;
      margin: 30px 15px 30px 0;

        }
        .aboutme
        {
            color: black;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            padding: 12px 28px;
            letter-spacing: 1px;
            background: cyan;
        }
        h1,h3,p
        {
            margin: 0;
        }
        li 
        {
          display: inline;
          margin-right: px;
        }
        span
        {
            color: purple;
            font-size: 20px;
            font-weight: bold;
            margin-left: 40px;
            margin-right: 800px;
        }
        li a
        {
            margin: 20px;
        }
        body
        {
            background-image: url(https://img.freepik.com/free-photo/copy-space-yellow-blue-cupboards_23-2148518390.jpg?size=626&ext=jpg&ga=GA1.1.671962186.1710334060&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <header class="header">
       <ul>
        <li><span>PortFolio</span></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
    </header>
      <section class="home"> 
        <div class="home-content">
         <h3>Hello am</h3>
         <h1>Vinith</h1>
         <h3 class="full">am a full stack developer</h3>
         <p>A MERN Stack Developer is responsible for designing, developing, and maintaining web applications using the MERN technology stack. Their role includes both frontend and backend development, ensuring seamless performance and optimal user experience.</p>
         
          <div class="home-icon">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
           <a href="#"><i class='bx bxl-whatsapp'></i></a>
           <a href="#"><i class='bx bxl-youtube'></i></a>
          </div>
          <a href="#" class="aboutme">More about me</a>
       </div>
     </section>
</body>
</html>